# ht_view

./: README.md  pom.xml
src/main/java/com/dxt/ht/svc/: HtSvcApplication.java
src/main/java/com/dxt/ht/svc/aliyun/: BankCardIdentification.java  IdentificationService.java
src/main/java/com/dxt/ht/svc/aliyun/entity/: IdCardInformation.java
src/main/java/com/dxt/ht/svc/aliyun/utils/: ALliYunUtils.java  HttpUtil.java
src/main/java/com/dxt/ht/svc/apply/dao/: HtUserApplyAreaDao.java  HtUserApplyInfoDao.java
src/main/java/com/dxt/ht/svc/apply/entity/: AssessList.java  HtUserApplyArea.java  HtUserApplyInfo.java  Parameter.java  ReportCaseParameter.java
src/main/java/com/dxt/ht/svc/apply/service/: HtUserApplyInfoService.java
src/main/java/com/dxt/ht/svc/area/dao/: JsSysAreaMapper.java
src/main/java/com/dxt/ht/svc/area/entity/: JsSysArea.java
src/main/java/com/dxt/ht/svc/area/service/: JsFindAreaService.java
src/main/java/com/dxt/ht/svc/bohai/: GsonUtils.java  MD5.java  UpLoadImageParameter.java  Utils.java
src/main/java/com/dxt/ht/svc/common/result/: ApiResult.java  ApiResultFactory.java  CommentConstant.java  Result.java  ResultStatus.java
src/main/java/com/dxt/ht/svc/common/utils/: CommonDao.java  DateUtil.java  HttpReqUtils.java  ID.java  SSLClient.java  comment.java
src/main/java/com/dxt/ht/svc/config/: CustomException.java  Encrypt.java  SwaggerConfig.java
src/main/java/com/dxt/ht/svc/daddress/dao/: HtMainPointMapper.java
src/main/java/com/dxt/ht/svc/daddress/entity/: HtMainPoint.java
src/main/java/com/dxt/ht/svc/daddress/service/: HtMainPointService.java
src/main/java/com/dxt/ht/svc/filters/: FilterConfig.java
src/main/java/com/dxt/ht/svc/filters/filterLists/: BodyResultFilter.java  SignAuthFilter.java
src/main/java/com/dxt/ht/svc/filters/util/: BodyReaderHttpServletRequestWrapper.java  HttpUtils.java  JsonUtils.java  SignStatus.java  SignUtil.java
src/main/java/com/dxt/ht/svc/form/dao/: HtAccessoriesInfoMapper.java  HtAssemblyUnitMapper.java  HtClaimDisqualificationLogMapper.java  HtClaimSettlementFormMapper.java  HtDeductibleInfoMapper.java  HtFormInfoMapper.java  HtHistoryMapper.java  HtReceiptDataMapper.java  HtRepairClientFormMapper.java  HtRepairOfferPartMapper.java  JsSysDictDataMapper.java
src/main/java/com/dxt/ht/svc/form/entity/: HtAccessoriesInfo.java  HtAssemblyUnit.java  HtClaimDisqualificationLog.java  HtClaimSettlementForm.java  HtDeductibleInfo.java  HtFormInfo.java  HtHistory.java  HtReceiptData.java  HtRepairClientForm.java  HtRepairOfferPart.java  JsSysDictData.java
src/main/java/com/dxt/ht/svc/form/service/: HtAssemblyUnitService.java  HtDeductibleInfoService.java  HtHistoryService.java  HtReceiptDataService.java  JsSysDictDataService.java
src/main/java/com/dxt/ht/svc/jaddress/dao/: HtUserAddressDao.java
src/main/java/com/dxt/ht/svc/jaddress/entity/: HtUserAddress.java
src/main/java/com/dxt/ht/svc/jaddress/service/: HtUserAddressService.java
src/main/java/com/dxt/ht/svc/policy/dao/: HtPolicyDetailMapper.java  HtPolicyInfoMapper.java
src/main/java/com/dxt/ht/svc/policy/entity/: HtPolicyDetail.java  HtPolicyInfo.java  PolicyInfoListEntity.java
src/main/java/com/dxt/ht/svc/policy/service/: HtPolicyInfoService.java
src/main/java/com/dxt/ht/svc/product/dao/: HtBrandInfoMapper.java  HtChannelProductInfoMapper.java  HtGroupProductChildMapper.java  HtGroupProductInfoMapper.java  HtPhoneModelInfoMapper.java  HtProductChildMiddleMapper.java  HtProductInfoMapper.java
src/main/java/com/dxt/ht/svc/product/entity/: HtBrandInfo.java  HtChannelProductInfo.java  HtGroupProductChild.java  HtGroupProductInfo.java  HtGroupProductRule.java  HtPhoneModelInfo.java  HtProductChildMiddle.java  HtProductInfo.java
src/main/java/com/dxt/ht/svc/product/service/: ProductService.java
src/main/java/com/dxt/ht/svc/qiNiuYun/config/: Config.java
src/main/java/com/dxt/ht/svc/qiNiuYun/service/: QiNiuYunService.java
src/main/java/com/dxt/ht/svc/redis/: RedisUtil.java
src/main/java/com/dxt/ht/svc/sf/: PlaceOrderParameters.java  PlaceOrderResult.java  SfService.java  SfXmlUtils.java  TestCallExpressService.java  XmlUtils.java
src/main/java/com/dxt/ht/svc/sf/dao/: SfOrderDao.java
src/main/java/com/dxt/ht/svc/sf/entity/: SaveSfOrderParameter.java  SfOrderInfo.java
src/main/java/com/dxt/ht/svc/sf/other/: Body.java  Cargo.java  PlaceOrderParameter.java  PlaceOrderResult.java  Request.java
src/main/java/com/dxt/ht/svc/sf/service/: SfOrderInfoService.java  SfOrderService.java
src/main/java/com/dxt/ht/svc/template/dao/: WxTemplateMapper.java
src/main/java/com/dxt/ht/svc/wx/: Constant.java  MapSign.java  Oauth2CodePojo.java  WechatController.java  WeixinUtil.java
src/main/java/com/dxt/ht/svc/wx/pay/: WxConfig.java  (+2 more)
src/main/resources/dev/: application.yml
src/main/resources/mapper/apply/: HtUserApplyAreaDao.xml  HtUserApplyInfoDao.xml
src/main/resources/mapper/area/: JsSysAreaMapper.xml
src/main/resources/mapper/daddress/: HtMainPointMapper.xml
src/main/resources/mapper/form/: HtAccessoriesInfoMapper.xml  HtAssemblyUnitMapper.xml  HtClaimDisqualificationLogMapper.xml  HtClaimSettlementFormMapper.xml  HtFormInfoMapper.xml  HtHistoryMapper.xml  HtReceiptDataMapper.xml  HtRepairClientFormMapper.xml  HtRepairOfferPartMapper.xml  JsSysDictDataMapper.xml  htDeductibleInfoMapper.xml
src/main/resources/mapper/jaddress/: HtUserAddress.xml
src/main/resources/mapper/log/: HtPayLogMapper.xml
src/main/resources/mapper/policy/: HtPolicyDetailMapper.xml  HtPolicyInfoMapper.xml
src/main/resources/mapper/product/: HtBrandInfoMapper.xml  HtChannelProductInfoMapper.xml  HtGroupProductChildMapper.xml  HtGroupProductInfoMapper.xml  HtPhoneModelInfoMapper.xml  HtProductChildMiddleMapper.xml  HtProductInfoMapper.xml
src/main/resources/mapper/sf/: SfOrderInfo.xml  SfService.xml
src/main/resources/mapper/template/: WxTemplateMapper.xml
src/main/resources/mapper/test/: test.xml
src/main/resources/mapper/user/: HtUserInfoMapper.xml
src/main/resources/test/: application.yml
src/test/java/com/dxt/ht/svc/: HtSvcApplicationTests.java
(+26 files in other folders)
